#server.port=8443
#用户会话session过期时间，单位是秒
server.session.timeout=3600
spring.profiles.active=dev
server.context-path=/
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=101213
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
# 下面是通过此配置文件注入的数据，仅做测试
book.name=jack
book.price=20
#debug=true
#测试时关掉页面模板缓存
spring.thymeleaf.cache=false
#jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3307/spring_boot?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456
#jdbc.maxActive=2335
#jdbc.maxIdel=120
#jdbc.maxWait=100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring_boot?useUnicode=true&characterEncoding=utf8
spring.datasource.dbcp2.max-total=2335
spring.datasource.dbcp2.max-idle=120
spring.datasource.dbcp2.max-wait-millis=100
mybatis.mapper-locations=classpath:mappings/*.xml
